{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 26,
  "lineage": "b0ae2560-5658-28cc-cd8e-0d371163959a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "genesyscloud_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "Marlowe.Tutor@genesys.com",
            "id": "bda83dfd-982f-47c5-86ba-67f6228443c4",
            "name": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.create-hubspot-ticket",
      "mode": "managed",
      "type": "genesyscloud_integration_action",
      "name": "create-hubspot-ticket",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "HubSpot Interaction",
            "config_request": [
              {
                "headers": {
                  "Authorization": "Bearer pat-na1-1ea4593e-8907-4357-a3ce-8b906d1a7d7a",
                  "Content-Type": "application/json"
                },
                "request_template": "{\"properties\": {\"hs_pipeline\": \"${input.hs_pipeline}\", \"hs_pipeline_stage\": \"${input.hs_pipeline_stage}\", \"hs_ticket_priority\": \"${input.hs_ticket_priority}\", \"subject\": \"${input.subject}\" }   }",
                "request_type": "POST",
                "request_url_template": "https://api.hubapi.com/crm/v3/objects/tickets"
              }
            ],
            "config_response": [
              {
                "success_template": "${rawResult}",
                "translation_map": null,
                "translation_map_defaults": null
              }
            ],
            "config_timeout_seconds": 0,
            "contract_input": "{\"additionalProperties\":true,\"properties\":{\"hs_pipeline\":{\"type\":\"string\"},\"hs_pipeline_stage\":{\"type\":\"string\"},\"hs_ticket_priority\":{\"type\":\"string\"},\"subject\":{\"type\":\"string\"}},\"type\":\"object\"}",
            "contract_output": "{\"additionalProperties\":true,\"properties\":{\"id\":{\"type\":\"string\"}},\"type\":\"object\"}",
            "id": "custom_-_3484bac5-b8c0-4507-921b-56281fab5094",
            "integration_id": "fc3985ca-bd83-44a7-9885-1c46cdc58c4e",
            "name": "Create HubSpot ticket action",
            "secure": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.data_action.genesyscloud_integration.integration",
            "module.data_action.genesyscloud_integration_credential.credential"
          ]
        }
      ]
    },
    {
      "module": "module.create-workitem",
      "mode": "managed",
      "type": "genesyscloud_integration_action",
      "name": "create-workitem",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "HubSpot Interaction",
            "config_request": [
              {
                "headers": {
                  "Authorization": "Bearer pat-na1-1ea4593e-8907-4357-a3ce-8b906d1a7d7a",
                  "Content-Type": "application/json"
                },
                "request_template": "{\"properties\": {\"name\": \"${input.name}\" ,  \"priority\": ${input.priority}, \"workbinId\": \"${input.workbinId}\", \"typeId\":  \"${input.typeId}\", \"externalContactId\": \"${input.externalcontactid}\"  ,\"customFields\" : {\"casetype_text\": \"${input.casetype_text}\" , \"customername_text\": \"${input.customername_text}\" , \"customernumber_text\": \"${input.customernumber_text}\", \"memo_longtext\": \"${input.memo_longtext}\" , \"hb_ticketid_text\": \"${input.hb_ticketid}\", \"hb_url_url\": \"${input.hb_url}\"}}",
                "request_type": "POST",
                "request_url_template": "/api/v2/taskmanagement/workitems"
              }
            ],
            "config_response": [
              {
                "success_template": "${rawResult}",
                "translation_map": null,
                "translation_map_defaults": null
              }
            ],
            "config_timeout_seconds": 0,
            "contract_input": "{\"additionalProperties\":true,\"properties\":{\"casetype_text\":{\"type\":\"string\"},\"customername_text\":{\"type\":\"string\"},\"customernumber_text\":{\"type\":\"string\"},\"externalcontactid\":{\"type\":\"string\"},\"hb_ticketid\":{\"type\":\"string\"},\"hb_url\":{\"type\":\"string\"},\"memo_longtext\":{\"type\":\"string\"},\"name\":{\"type\":\"string\"},\"priority\":{\"type\":\"integer\"},\"typeId\":{\"type\":\"string\"},\"workbinId\":{\"type\":\"string\"}},\"title\":\"source\",\"type\":\"object\"}",
            "contract_output": "{\"additionalProperties\":true,\"properties\":{\"id\":{\"type\":\"string\"}},\"type\":\"object\"}",
            "id": "custom_-_4efd86a3-0cbc-4691-b88f-a8d2d6783246",
            "integration_id": "fc3985ca-bd83-44a7-9885-1c46cdc58c4e",
            "name": "Create workitem action",
            "secure": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.data_action.genesyscloud_integration.integration",
            "module.data_action.genesyscloud_integration_credential.credential"
          ]
        }
      ]
    },
    {
      "module": "module.create_schemaattributes",
      "mode": "managed",
      "type": "genesyscloud_task_management_workitem_schema",
      "name": "caseattributes",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "description": "The workitem schema description",
            "enabled": true,
            "id": "ee23abe0-7653-4571-be2e-7c28a794ea3e",
            "name": "caseattributes",
            "properties": "{\"casetype_text\":{\"allOf\":[{\"$ref\":\"#/definitions/text\"}],\"description\":\"Custom attribute for text\",\"maxLength\":100,\"minLength\":0,\"title\":\"casetype\"},\"customername_text\":{\"allOf\":[{\"$ref\":\"#/definitions/text\"}],\"description\":\"Custom attribute for text\",\"maxLength\":100,\"minLength\":0,\"title\":\"customername\"},\"customernumber_text\":{\"allOf\":[{\"$ref\":\"#/definitions/text\"}],\"description\":\"Custom attribute for text\",\"maxLength\":100,\"minLength\":0,\"title\":\"customernumber\"},\"hb_ticketid_text\":{\"allOf\":[{\"$ref\":\"#/definitions/text\"}],\"description\":\"Custom attribute for text\",\"maxLength\":100,\"minLength\":0,\"title\":\"hb_ticketid\"},\"hb_url_url\":{\"allOf\":[{\"$ref\":\"#/definitions/url\"}],\"description\":\"Custom attribute for url\",\"maxLength\":200,\"minLength\":0,\"title\":\"hb_url\"},\"memo_longtext\":{\"allOf\":[{\"$ref\":\"#/definitions/longtext\"}],\"description\":\"Custom attribute for long text\",\"maxLength\":1000,\"minLength\":0,\"title\":\"Memo\"}}"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.create_workbin",
      "mode": "managed",
      "type": "genesyscloud_task_management_workbin",
      "name": "hubspot_workbin",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "description": "",
            "division_id": "0edd806a-1a02-45f9-bc3a-32f430151b65",
            "id": "1b50f6f7-237f-498c-bfe9-f45038695a5c",
            "name": "HubSpot Workbin"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.data_action",
      "mode": "managed",
      "type": "genesyscloud_integration",
      "name": "integration",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "config": [
              {
                "advanced": "{}",
                "credentials": {
                  "pureCloudOAuthClient": "51902ece-64c1-4640-8a21-998a00b4f7e6"
                },
                "name": "HubSpot Interaction",
                "notes": "",
                "properties": "{}"
              }
            ],
            "id": "fc3985ca-bd83-44a7-9885-1c46cdc58c4e",
            "integration_type": "purecloud-data-actions",
            "intended_state": "ENABLED"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.data_action.genesyscloud_integration_credential.credential"
          ]
        }
      ]
    },
    {
      "module": "module.data_action",
      "mode": "managed",
      "type": "genesyscloud_integration_credential",
      "name": "credential",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "credential_type_name": "pureCloudOAuthClient",
            "fields": {
              "clientId": "cb20b208-9d28-4b8f-b654-933a17a67d70",
              "clientSecret": "ZcNYfnqamb0qqAYTeAL1PZzlF84cHGP8dHsZUzo6Gv8"
            },
            "id": "51902ece-64c1-4640-8a21-998a00b4f7e6",
            "name": "Genesys Cloud OAuth Client Credential"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "fields"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
